
spring.datasource.url=jdbc:mysql://us-east.connect.psdb.cloud/test?sslMode=VERIFY_IDENTITY
spring.datasource.username=zo6dqifqcz2a7m5m6rk3
spring.datasource.password=pscale_pw_wzmuw6zdHCvV4aQUn0vN6HTBWEuVvG5mfMnsGV6b31X
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
#Below Code will enable Debug for the project
#debug=true